+x+x+x+
x+x+x+x
+x+x+x+
x+x+x+x
+x+x+x+

+•+•+•+
•+•+•+•
+•+•+•+
•+•+•+•
+•+•+•+

|•|•|•|
•|•|•|•
|•|•|•|
•|•|•|•
|•|•|•|

-|-|-|-
|-|-|-|
-|-|-|-
|-|-|-|
-|-|-|-

+|+|+|+
|+|+|+|
+|+|+|+
|+|+|+|
+|+|+|+

'"'"'"'
"'"'"'"
'"'"'"'
"'"'"'"
'"'"'"'

:":":":
":":":"
:":":":
":":":"
:":":":

.,.,.,.
,.,.,.,
.,.,.,.
,.,.,.,
.,.,.,.

*.*.*.*
.*.*.*.
*.*.*.*
.*.*.*.
*.*.*.*

@&@&@&@
&@&@&@&
@&@&@&@
&@&@&@&
@&@&@&@

@x@x@x@
x@x@x@x
@x@x@x@
x@x@x@x
@x@x@x@

XxXxXxX
xXxXxXx
XxXxXxX
xXxXxXx
XxXxXxX

oOoOoOo
OoOoOoO
oOoOoOo
OoOoOoO
oOoOoOo

=H=H=H=
H=H=H=H
=H=H=H=
H=H=H=H
=H=H=H=

0x0x0x0
x0x0x0x
0x0x0x0
x0x0x0x
0x0x0x0

+o+o+o+
o+o+o+o
+o+o+o+
o+o+o+o
+o+o+o+

{({({({
({({({(
{({({({
({({({(
{({({({

(())(())
))(())((
(())(())
))(())((
(())(())
))(())((

{{}}{{}}
}}{{}}{{
{{}}{{}}
}}{{}}{{
{{}}{{}}
}}{{}}{{

()()()()
)()()()(
()()()()
)()()()(
()()()()
)()()()(

+o+o+o+
o|o+o|o
+o+o+o+
o|o+o|o
+o+o+o+

#%#%#%#
%#%#%#%
#%#%#%#
%#%#%#%
#%#%#%#

=#=#=#=
#=#=#=#
=#=#=#=
#=#=#=#
=#=#=#=

=%=%=%=
%=%=%=%
=%=%=%=
%=%=%=%
=%=%=%=

=&=&=&=
&=&=&=&
=&=&=&=
&=&=&=&
=&=&=&=

=$=$=$=
$=$=$=$
=$=$=$=
$=$=$=$
=$=$=$=

=((=((=
((=((=((
=((=((=
((=((=((

={{={{=
{{={{={{
={{={{=

=X=X=X=
X=X=X=X
=X=X=X=
X=X=X=X

=//=//=
//=//=//
=//=//=
//=//=//

=\\=\\=
\\=\\=\\
=\\=\\=

=//=//=
\\=\\=\\
=//=//=
\\=\\=\\

=||=||=
||=||=||
=||=||=

-||-||-
||-||-||
-||-||-

--|--|--
|--|--|
--|--|--
|--|--|

=/=\=/=\=/=\=/=\=/=\=/=\=
\=/=\=/=\=/=\=/=\=/=\=/=\
=/=\=/=\=/=\=/=\=/=\=/=\=
\=/=\=/=\=/=\=/=\=/=\=/=\
=/=\=/=\=/=\=/=\=/=\=/=\=
\=/=\=/=\=/=\=/=\=/=\=/=\
=/=\=/=\=/=\=/=\=/=\=/=\=
\=/=\=/=\=/=\=/=\=/=\=/=\
=/=\=/=\=/=\=/=\=/=\=/=\=
\=/=\=/=\=/=\=/=\=/=\=/=\
=/=\=/=\=/=\=/=\=/=\=/=\=
\=/=\=/=\=/=\=/=\=/=\=/=\

/\/\/\/\
/\/\/\/\
/\/\/\/\
/\/\/\/\
/\/\/\/\

vvvvvvvvvvv
vvvvvvvvvvv
vvvvvvvvvvv
vvvvvvvvvvv
vvvvvvvvvvv
vvvvvvvvvvv

^^^^^^^^^^^
^^^^^^^^^^^
^^^^^^^^^^^
^^^^^^^^^^^
^^^^^^^^^^^
^^^^^^^^^^^

^/^\^/^\^/^\^/^\^/^\^/^\^
\^/^\^/^\^/^\^/^\^/^\^/^\
^/^\^/^\^/^\^/^\^/^\^/^\^
\^/^\^/^\^/^\^/^\^/^\^/^\
^/^\^/^\^/^\^/^\^/^\^/^\^
\^/^\^/^\^/^\^/^\^/^\^/^\
^/^\^/^\^/^\^/^\^/^\^/^\^
\^/^\^/^\^/^\^/^\^/^\^/^\
^/^\^/^\^/^\^/^\^/^\^/^\^
\^/^\^/^\^/^\^/^\^/^\^/^\
^/^\^/^\^/^\^/^\^/^\^/^\^
\^/^\^/^\^/^\^/^\^/^\^/^\

+/+\+/+\+/+\+/+\+/+\+/+\+
\+/+\+/+\+/+\+/+\+/+\+/+\
+/+\+/+\+/+\+/+\+/+\+/+\+
\+/+\+/+\+/+\+/+\+/+\+/+\
+/+\+/+\+/+\+/+\+/+\+/+\+
\+/+\+/+\+/+\+/+\+/+\+/+\
+/+\+/+\+/+\+/+\+/+\+/+\+
\+/+\+/+\+/+\+/+\+/+\+/+\
+/+\+/+\+/+\+/+\+/+\+/+\+
\+/+\+/+\+/+\+/+\+/+\+/+\
+/+\+/+\+/+\+/+\+/+\+/+\+
\+/+\+/+\+/+\+/+\+/+\+/+\

•/•\•/•\•/•\•/•\•/•\•/•\•
\•/•\•/•\•/•\•/•\•/•\•/•\
•/•\•/•\•/•\•/•\•/•\•/•\•
\•/•\•/•\•/•\•/•\•/•\•/•\
•/•\•/•\•/•\•/•\•/•\•/•\•
\•/•\•/•\•/•\•/•\•/•\•/•\
•/•\•/•\•/•\•/•\•/•\•/•\•
\•/•\•/•\•/•\•/•\•/•\•/•\
•/•\•/•\•/•\•/•\•/•\•/•\•
\•/•\•/•\•/•\•/•\•/•\•/•\
•/•\•/•\•/•\•/•\•/•\•/•\•
\•/•\•/•\•/•\•/•\•/•\•/•\

'/'\'/'\'/'\'/'\'/'\'/'\'
\'/'\'/'\'/'\'/'\'/'\'/'\
'/'\'/'\'/'\'/'\'/'\'/'\'
\'/'\'/'\'/'\'/'\'/'\'/'\
'/'\'/'\'/'\'/'\'/'\'/'\'
\'/'\'/'\'/'\'/'\'/'\'/'\
'/'\'/'\'/'\'/'\'/'\'/'\'
\'/'\'/'\'/'\'/'\'/'\'/'\
'/'\'/'\'/'\'/'\'/'\'/'\'
\'/'\'/'\'/'\'/'\'/'\'/'\
'/'\'/'\'/'\'/'\'/'\'/'\'
\'/'\'/'\'/'\'/'\'/'\'/'\

|-|-|   #   .o+o.
-|-|-  #=#  o+o+o
|-|-| #=#=# 'o+o'

|-|-|-|-|-|-|       #         .+o+o+.   
-|-|-|-|-|-|-      #=#      +o+o+o+o+o+ 
|-|-|-|-|-|-|     #=#=#    +o+o+o+o+o+o+
-|-|-|-|-|-|-    #=#=#=#   o+o+o+o+o+o+o
|-|-|-|-|-|-|   #=#=#=#=#  +o+o+o+o+o+o+
-|-|-|-|-|-|-  #=#=#=#=#=#  +o+o+o+o+o+ 
|-|-|-|-|-|-| #=#=#=#=#=#=#   '+o+o+'   

===================
___________________
__    __    __    _
  \  /  \  /  \  /
 \ \ \ \ \ \ \ \ \ 
_/  \__/  \__/  \__
___________________
===================

============================
____________________________
       _-_        _-_       
-_    : . '-_    : . '-_    
  '-_ '. :   '-_ '. :   '-_ 
     '-_-'      '-_-'      '
----------------------------
============================

    .  .
  . |\/| .
. |\//\\/| .
|\ ///\\\ /|
|/ \\\/// \|
' |/\\//\| '
  ' |/\| '
    '  '

        .      .
    .   |\    /|   .
.   |\  |  \/  |  /|   .
|\  |  \| //\\ |/  |  /|
|  \|  //  /\  \\  |/  |
|    //  / /\ \  \\    |
|    \\  \ \/ /  //    |
|  /|  \\  \/  //  |\  |
|/  |  /| \\// |\  |  \|
'   |/  |  /\  |  \|   '
    '   |/    \|   '
        '      ' 
