total 48
-rw-r--r--  1 tao  staff    18B 19 Jan 11:46 cr-sm.txt
-rw-r--r--  1 tao  staff    98B 19 Jan 11:46 cr.txt
-rw-r--r--  1 tao  staff    18B 19 Jan 11:46 sq-sm.txt
-rw-r--r--  1 tao  staff    98B 19 Jan 11:46 sq.txt
-rw-r--r--  1 tao  staff    18B 19 Jan 11:46 tr-sm.txt
-rw-r--r--  1 tao  staff    98B 19 Jan 11:46 tr.txt
~/proyectos/txtil/txt                                                      
> cl














~/proyectos/txtil/txt                                                      
> code .
~/proyectos/txtil/txt                                                      
> cd .. 
~/proyectos/txtil                                                          
> code .
~/proyectos/txtil                                                          
> cat txt/uno.txt 
##
##%                                                                        ~/proyectos/txtil
> cat txt/uno.txt
##
##
~/proyectos/txtil                                                          
> cat txt/uno.txt
#
 
  ##
  ##%                                                                      ~/proyectos/txtil
> cat txt/uno.txt
#
 
  ##
  ##
  %                                                                        ~/proyectos/txtil
> cat txt/uno.txt
#
 
  ##
  ##
~/proyectos/txtil                                                          
> cat txt/uno.txt
#
 
  ##
  ##

~/proyectos/txtil                                                          
> cat txt/uno.txt

#
 
  ##
  ##

~/proyectos/txtil                                                          
> cat txt/uno.txt

#
 
  ##
  ##

~/proyectos/txtil                                                          
> cat txt/uno.txt

#
 
  ##
  ##

~/proyectos/txtil                                                          
> cat txt/uno.txt

#
 
  ##
  ##

~/proyectos/txtil                                                          
> cat txt/uno.txt

  #
 
    ##
    ##
 
~/proyectos/txtil                                                          
> cat txt/uno.txt

  #
 
    ##
    ##

         
         ###
         ###
         ###

         %                                                                 ~/proyectos/txtil
> cat txt/uno.txt

  #
 
    ##
    ##

         
         ###
         ###
         ###

~/proyectos/txtil                                                          
> cat txt/uno.txt

  #
 
    ##
    ##

         
         ###
         ###
         ###

~/proyectos/txtil                                                          
> cat txt/uno.txt

  #
 
    ##
    ##

         
         ###
         ###
         ###

~/proyectos/txtil                                                          
> cat txt/uno.txt

  #
 
    ##
    ##
         
         ###
         ###
         ###

~/proyectos/txtil                                                          
> cat txt/uno.txt

  #
 
    ##
    ##
         
        ###
        ###
        ###

~/proyectos/txtil                                                          
> cat txt/uno.txt

  #
 
    ##
    ##
         
        ###
        ###
        ###

~/proyectos/txtil                                                          
> cat txt/uno.txt

  #
 
    ##
    ##
         
        ###
        ###
        ###

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
 


         
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
 


         








 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
  |___|
  |-'
          # @
         # @
        # @
       # @
      # @
     # @
    # @
  |# @
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
  |___|
  |-'
          #@
         #@
        #@
       #@
      #@
     #@
    #@
  |#@
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
  |___|
  |-'
          #@
        ##@@
        #@
      ##@@
      #@
    ##@@
    #@
  |#@@
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> 
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
  |___|
  |-'    ###@
         ##@@
         #@@@
      ###@@
      ##@@@
      #@@
   ###@@@
   ##@@
  |#@@@
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
  |___|
  |-'    ### @
         ## @@
         # @@@
      ### @@
      ## @@@
      # @@
   ### @@@
   ## @@
  |# @@@
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
  |___|
  |-'    ### @
         ## @@
         # @@@
      ### @ 
      ## @@ 
      # @@@
   ### @  
   ## @@
  |# @@@
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
  |___|
  |-'    ### @
         ## @@
         # @@@
      ### @ 
      ## @@ 
      # @@@
   ### @  
   ## @@
  |# @@@
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
  |___|
  |-'    ###/ /@
         ##/ /@@
         #/ /@@@
      ###/ /@ 
      ##/ /@@ 
      #/ /@@@
   ###/ /@  
   ##/ /@@
  |#/ /@@@
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
  |___|
  |-'    ###/ /@|
         ##/ /@@|
         #/ /@@@|
      ###/ /@|
      ##/ /@@|
      #/ /@@@|
   ###/ /@| 
   ##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

    |#/
  |#/
|#/
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

  |#/
 |#/
|#/
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

    |##/
  |##/
|##/
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

  |##/
 |##/
|##/
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

  |##/
  |#/
|##/
|#/

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #
  
    |##/
    |#/
  |##/
  |#/
|##/
|#/

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

        |##/
        |#/
      |##/
      |#/  
    |##/
    |#/
  |##/
  |#/
|##/
|#/

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

        |###|
        |###|
      |##/ \##|
      |#/   \#|
    |##/  |  \##|
    |#/   |   \#|
  |##/    |    \##|
  |#/     |  |  \#|
|##/      |  ++  \##|
|#/       |  |#   \#|
----------+--+-------
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

        |###|
        |###|
      |##/ \##|
      |#/   \#|
    |##/  |  \##|
    |#/   |   \#|
  |##/    |    \##|
  |#/     |  |  \#|
|##/      |  ++  \##|
|#/       |  |#   \#|
----------+--+-------
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

        |###|
        |###|
      |##/ \##|
      |#/   \#|
    |##/  |  \##|
    |#/   |   \#|
  |##/    |    \##|
  |#/     |  |  \#|
|##/      |  ++  \##|
|#/       |  |#   \#|
----------+--+-------
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

        |###|
        |###|
      |##/ \##|
      |#/   \#|
    |##/  |  \##|
    |#/   |   \#|
  |##/    |    \##|
  |#/ |   |  |  \#|
|##/  |   |  |   \##|
|#/   |   |  |    \#|
------+---+--+-------
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

        |###|
        |###|
      |##/ \##|
      |#/   \#|
    |##/  |  \##|
    |#/   |   \#|
  |##/    |    \##|
  |#/  |  |  |  \#|
|##/   |  |  |   \##|
|#/    |  |  |    \#|
-------+--+--+-------
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

        |•••|
        |•••|
      |••/ \••|
      |•/   \•|
    |••/  |  \••|
    |•/   |   \•|
  |••/    |    \••|
  |•/  |  |  |  \•|
|••/   |  |  |   \••|
|•/    |  |  |    \•|
-------+--+--+-------
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

        |...|
        |...|
      |../ \..|
      |./   \.|
    |../  |  \..|
    |./   |   \.|
  |../    |    \..|
  |./  |  |  |  \.|
|../   |  |  |   \..|
|./    |  |  |    \.|
-------+--+--+-------
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


      +---+
      |   |
      | +-+%                                                               ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


      +---+
      |   |
      | +-+

      %                                                                    ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


      +---+
      |   |
      | +-+

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


      +----+
      |    |
      |  +-+

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


      +----+
      |  +-+

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


      +----+
      |  +-+
      +-----
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


      +----+|
      |  +-+|
      +-----+
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


      +----+ |
      |  +-+ |
      +------+
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


      +---+ |
      | +-+ |
      +-----+
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------

    +-------+
    | +---+ |
    | | +-+ |
    | +-----+
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------
  +-----------+
    +-------+ |
    | +---+ | |
    | | +-+ | |
    | +-----+ |
    +---------+%                                                           ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------
  +-----------+
    +-------+ |
    | +---+ | |
    | | +-+ | |
    | +-----+ |
    +---------+
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------
  +-----------+
    +-------+ |
    | +---+ | |
    | | +-+ | |
    | +-----+ |
    +---------+

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
    +-------+ |
    | +---+ | |
    | | +-+ | |
    | +-----+ |
    +---------+

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+


  +---- |
  | ----+
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  ------+
  +---- |
  | ----+
  +------%                                                                 ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  ------+
  +---- |
  | ----+
  +------

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

--------+
  +---- |
  | ----+
  +--------

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


==============
|##          
|##          +-
|      +---+ |
+      | | | |
     @@| | | |
     @@| +---+
==============%                                                            ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


==================
|##    +---+ |##        
|##    | | | |##   
|      | | | |  
|      | | | |
|    @@| | | |
+    @@| +---+
==============%                                                            ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


==================
|##    +---+ |####        
|##    | | | |####   
|      | | | |##  
|    @@| | | |##
|  @@@@| | | |
+  @@@@| +---+
==============%                                                            ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


==================
|####     +---+ |####        
|####     | | | |####   
|##       | | | |##  
|##     @@| | | |##
|     @@@@| | | |
+     @@@@| +---+
==============%                                                            ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


==================
|####     +---+ |####        
|####     | | | |####   
|##     @@| | | |##  
|##     @@| | | |##
|     @@@@| | | |
+     @@@@| +---+
==============%                                                            ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


==================
|####    +---+ |####        
|####    | | | |####   
|##    @@| | | |##  
|##    @@| | | |##
|    @@@@| | | |
+    @@@@| +---+
==============%                                                            ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


==================
|####     +---+ |####        
|####   @@| | | |####   
|##     @@| | | |##  
|##   @@@@| | | |##
|     @@@@| | | |
+   @@@@@@| +---+
==============%                                                            ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


==================
|####    +---+ |####        
|####  @@| | | |####   
|##    @@| | | |##  
|##  @@@@| | | |##
|    @@@@| | | |
+  @@@@@@| +---+
==============%                                                            ~/proyectos/txtil
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


==================
|####    +---+ |####        
|####  @@| | | |####   
|##    @@| | | |##  
|##  @@@@| | | |##
|    @@@@| | | |
+  @@@@@@| +---+
==============

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


====================
|####    +---+ |####        
|####  @@| | | |####   
|##    @@| | | |##  
|##  @@@@| | | |##
|    @@@@| | | |
+  @@@@@@| +---+
====================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


====================
|####          |####        
|####  @@+---+ |####   
|##    @@| | | |##  
|##  @@@@| | | |##
+    @@@@| +---+
   @@@@@@|      
====================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


====================
|######
|####    +---+ |####        
|####  @@| | | |####   
|##    @@| | | |##  
|##  @@@@| | | |##
+    @@@@| | | |
   @@@@@@| +---+
   @@@@@@|      
====================

~/proyectos/txtil                                                          
> 
~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


====================
|######
|####    +---+ |####        
|####  @@| | | |####   
|##    @@| | | |##  
|##  @@@@| | | |##
+    @@@@| | | |
   @@@@@@| +---+
   @@@@@@|      
====================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


====================
|######
|####    +---+ |####        
|####  @@| | | |####   
|##    @@| | | |##  
|##  @@@@| | | |##
+    @@@@| | | |
   @@@@@@| +---+
   @@@@@@|      
====================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


====================
|######
|####    +---+ |####        
|####  @@|   | |####   
|##    @@| | | |##  
|##  @@@@| | | |##
+    @@@@| |   |
   @@@@@@| +---+
   @@@@@@|      
====================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|######         |######
|####    +----+ |####        
|####  @@|    | |####   
|##    @@| |  | |##  
|##  @@@@| |  | |##
+    @@@@| |    |
   @@@@@@| +----+
   @@@@@@|        @@@@@@
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|######         |######
|####    +----+ |####        
|####  @@|    | |####   
|##    @@| |  | |##  
|##  @@@@| |  | |##
|    @@@@| |    |
+  @@@@@@| +----+
   @@@@@@|             @@@@@@
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|######         |######
|####    +----+ |####        
|####  @@|    | |####   
|##    @@| |  | |##  
|##  @@@@| |  | |##
|    @@@@| |    |
+  @@@@@@| +----+      @
   @@@@@@|             @
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|#####          |##### 
|#####          |##### 
|###     +----+ |###         
|###   @@|    | |###    
|#     @@| |  | |#   
|#   @@@@| |  | |# 
|    @@@@| |    |
+  @@@@@@| +----+      @
   @@@@@@|             @
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|#####          |##### 
|#####   +----+ |##### 
|###     |    | |###         
|###   @@| |  | |###    
|#     @@| |  | |#   
|#   @@@@| |  | |# 
|    @@@@| |    |
+  @@@@@@| +----+      @
   @@@@@@|             @
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|#####            |##### 
|#####   +-----+  |##### 
|###     |     |  |###         
|###    @|  |  |  |###    
|#      @|  |  |  |#   
|#    @@@|  |  |  |# 
|     @@@|  |     |
+   @@@@@|  +-----+      @
    @@@@@|               @
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|#####            |##### 
|#####   +-----+  |##### 
|###     |   | |###         
|###    @| | | |###    
|#      @| | | |#   
|#    @@@| | | |# 
|     @@@| |   |
+   @@@@@| +----+      @
    @@@@@|             @
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|#####         |##### 
|#####   +---+ |##### 
|###     |   | |###         
|###    @| | | |###    
|#      @| | | |#   
|#    @@@| | | |# 
|     @@@| |   |
+   @@@@@| +---+      @
    @@@@@|             @
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|#####         |##### 
|#####   +---+ |##### 
|###     |   | |###         
|###    @| | | |###    
|#      @| | | |#   
|#    @@@| | | |# 
|     @@@| |   |
+   @@@@@| +---+      @
    @@@@@|             @
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|#####         |##### 
|#####   +---+ |##### 
|###     |   | |###         
|###    @| | | |###    
|#      @| | | |#   
|#    @@@| | | |# 
|     @@@| |   |
+   @@@@@| +---+      @
    @@@@@|             @
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|#####        |##### 
|#####  +---+ |##### 
|###    |   | |###         
|###   @| | | |###    
|#     @| | | |#   
|#   @@@| | | |# 
|    @@@| |   |
+  @@@@@| +---+      @
   @@@@@|             @
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|#####  +---+ |##### 
|###    |   | |###         
|###   @| | | |###    
|#     @| | | |#   
|#   @@@| | | |# 
|    @@@| |   |
+  @@@@@| +---+      
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|#####  +---+ |#####          
|###   @| | | |###    
|#     @| | | |#   
|#   @@@| | | |# 
+  @@@@@| +---+      
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


========================
|####   +---+ |####           
|###   @| | | |###     @
|##   @@| | | |##     @@
|#   @@@| | | |#     @@@
+   @@@@| +---+     @@@@ 
========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


=========================
|####   +---+ |####     +      
|###   @| | | |###     @|
|##   @@| | | |##     @@|
|#   @@@| | | |#     @@@|
+   @@@@| +---+     @@@@|
=========================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


============================
|####   +---+ |####     +---      
|###   @| | | |###     @| |
|##   @@| | | |##     @@| |
|#   @@@| | | |#     @@@| |
+   @@@@| +---+     @@@@| +-
============================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


============================
|####   +---+ |####   +---+     
|###   @| | | |###   @| | |
|##   @@| | | |##   @@| | |
|#   @@@| | | |#   @@@| | |
+   @@@@| +---+   @@@@| +---
============================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


================================
|####   +---+ |####   +---+ |###     
|###   @| | | |###   @| | | |###
|##   @@| | | |##   @@| | | |## 
|#   @@@| | | |#   @@@| | | |#  
+   @@@@| +---+   @@@@| +---+   
================================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


================================
|####   +---+ |####   +---+ |###     
|###   @| | | |###   @| | | |###
|##   @@| | | |##   @@| | | |## 
|#   @@@| | | |#   @@@| | | |#  
+   @@@@| +---+   @@@@| +---+   
================================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


================================
|####   +---+ |####   +---+ |###     
|###   @| | | |###   @| | | |###
|##   @@| | | |##   @@| | | |## 
|#   @@@| | | |#   @@@| | | |#  
+   @@@@| +---+   @@@@| +---+   
================================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


================================
|####   +---+ |####   +---+ |###     
|###   @| | | |###   @| | | |###
|##   @@| | | |##   @@| | | |## 
|#   @@@| | | |#   @@@| | | |#  
+   @@@@| +---+   @@@@| +---+   
================================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


================================
|####   +---+ |####   +---+ |###     
|###   @| | | |###   @| | | |###
|##   @@| | | |##   @@| | | |## 
|#   @@@| | | |#   @@@| | | |#  
+   @@@@| +---+   @@@@| +---+   
================================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


================================
|####   +---+ |####   +---+ |###     
|###   @| | | |###   @| | | |###
|##   @@| | | |##   @@| | | |## 
|#   @@@| | | |#   @@@| | | |#  
+   @@@@| +---+   @@@@| +---+   
================================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


================================
|####   +---+ |####   +---+ |###     
|###   @| | | |###   @| | | |###
|##   @@| | | |##   @@| | | |## 
|#   @@@| | | |#   @@@| | | |#  
+   @@@@| +---+   @@@@| +---+   
================================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


================================
|####   +---+ |####   +---+ |###     
|###   @| | | |###   @| | | |###
|##   @@| | | |##   @@| | | |## 
|#   @@@| | | |#   @@@| | | |#  
+   @@@@| +---+   @@@@| +---+   
================================

~/proyectos/txtil                                                          
> cat txt/uno.txt
 
 #                            #
  +--------------------------+
           |###/ /@|
           |##/ /@@| 
           |#/ /@@@|
        |###/ /@|
        |##/ /@@|
        |#/ /@@@|
     |###/ /@|
     |##/ /@@|
     |#/ /@@@|
  |###/ /@| 
  |##/ /@@|
  |#/ /@@@|
  +--------------------------+
 #                            #

            |###|
            |###|
          |##/ \##|
          |#/   \#|
        |##/  |  \##|
        |#/   |   \#|
      |##/    |    \##|
      |#/  |  |  |  \#|
    |##/   |  |  |   \##|
    |#/    |  |  |    \#|
    -------+--+--+-------


  +-----------+
  | +-------+ |
  | | +---+ | |
  | | | +-+ | |
  | | +-----+ |
  | +---------+

  --------+
    +---- |
    | ----+
    +--------


================================
|####   +---+ |####   +---+ |###     
|###   @| | | |###   @| | | |###
|##   @@| | | |##   @@| | | |## 
|#   @@@| | | |#   @@@| | | |#  
+   @@@@| +---+   @@@@| +---+   
================================

~/proyectos/txtil                                                          
> cd txt         
~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt 
================================
|####   +----+  |####   +----+  
|###   @|  | |  |###   @|  | |  
|##   @@|  | |  |##   @@|  | |  
|#   @@@|  | |  |#   @@@|  | |  
+   @@@@|  +----+   @@@@|  +----
================================
~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt
================================
|####   +----+  |####   +----+  
|###   @|  | |  |###   @|  | |  
|##   @@|  | |  |##   @@|  | |  
|#   @@@|  | |  |#   @@@|  | |  
+   @@@@|  +----+   @@@@|  +----
================================
~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|####   +----+  |####   +----+  
|###   @|  | |  |###   @|  | |  
|##   @@|  | |  |##   @@|  | |  
|#   @@@|  | |  |#   @@@|  | |  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|####   +----+  |####   +----+  
|###   @|  | |  |###   @|  | |  
|##   @@|  | |  |##   @@|  | |  
|#   @@@|  | |  |#   @@@|  | |  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|####   +----+  |####   +----+  
|###   @|  | |  |###   @|  | |  
|##   @@|  | |  |##   @@|  | |  
|#   @@@|  | |  |#   @@@|  | |  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|####   +----+  |####   +----+  
|###   @|  | |  |###   @|  | |  
|##   @@|  | |  |##   @@|  | |  
|#   @@@|  | |  |#   @@@|  | |  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|####   +----+  |####   +----+  
|###   @|  | |  |###   @|  | |  
|##   @@|  | |  |##   @@|  | |  
|#   @@@|  | |  |#   @@@|  | |  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|####  +---+  |####   +----+  
|###  @| | |  |###   @|  | |  
|##  @@| | |  |##   @@|  | |  
|#  @@@| | |  |#   @@@|  | |  
+  @@@@| +---+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|####  +---+  |####   +----+  
|###  @| | |  |###   @|  | |  
|##  @@| | |  |##   @@|  | |  
|#  @@@| | |  |#   @@@|  | |  
+  @@@@| +---+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

========================
|####  +--+ |####  +---+
|###  @| || |###   @|  | |  
|##  @@| || |##   @@|  | |  
|#  @@@| || |#   @@@|  | |  
+  @@@@| +--+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

============
|####  +---+
|###  @||  |
|##  @@||  |
|#  @@@||  |
+  @@@@|+---
============

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

============
|####  +--+ 
|###  @| || 
|##  @@| || 
|#  @@@| || 
+  @@@@| +--
============

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

========================
|####  +--+ |####  +--+ 
|###  @| || |###  @| || 
|##  @@| || |##  @@| || 
|#  @@@| || |#  @@@| || 
+  @@@@| +--+  @@@@| +--
========================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

========================
|####  +--+ |####  +--+ 
|###  @| || |###  @| || 
|##  @@| || |##  @@| || 
|#  @@@| || |#  @@@| || 
+  @@@@| +--+  @@@@| +--
========================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

========================
|###   +--+ |###   +--+ 
|##   @| || |##   @| || 
|#   @@| || |#   @@| || 
+   @@@| +--+   @@@| +--
========================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

========================
|###   +--+ |###   +--+ 
|##   @| || |##   @| || 
|#   @@| || |#   @@| || 
+   @@@| +--+   @@@| +--
========================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

========================
|###  +--+ |###  +--+ 
|##  @| || |##  @| || 
|#  @@| || |#  @@| || 
+  @@@| +--+  @@@| +--
========================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

====================
|###  +-+|###  +-+|#
|##  @||||##  @||||#
|#  @@||||#  @@||||#
+  @@@|+-+  @@@|+-+
====================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

====================
|###  +-+|###  +-+|#
|##  @||||##  @||||#
|#  @@||||#  @@||||#
+  @@@|+-+  @@@|+-+
====================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

====================
|###  +-+|###  +-+|#
|##  @||||##  @||||#
|#  @@||||#  @@||||#
+  @@@|+-+  @@@|+-+
====================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

====================
|### +-+|###  +-+|#
|## @||||##  @||||#
|# @@||||#  @@||||#
+ @@@|+-+  @@@|+-+
====================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

====================
|### +-+|### +-+|#
|## @||||## @||||#
|# @@||||# @@||||#
+ @@@|+-+ @@@|+-+
====================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|### +-+|### +-+|### +-+|### +-+
|## @||||## @||||## @||||## @|||
|# @@||||# @@||||# @@||||# @@|||
+ @@@|+-+ @@@|+-+ @@@|+-+ @@@|+-
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt 

================================
|### +-+|### +-+|### +-+|### +-+
|## @||||## @||||## @||||## @|||
|# @@||||# @@||||# @@||||# @@|||
+ @@@|+-+ @@@|+-+ @@@|+-+ @@@|+-
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt && cat diaguita-04.txt 

================================
|### +-+|### +-+|### +-+|### +-+
|## @||||## @||||## @||||## @|||
|# @@||||# @@||||# @@||||# @@|||
+ @@@|+-+ @@@|+-+ @@@|+-+ @@@|+-
================================

================================
|####   +----+  |####   +----+  
|###   @|  | |  |###   @|  | |  
|##   @@|  | |  |##   @@|  | |  
|#   @@@|  | |  |#   @@@|  | |  
+   @@@@|  +----+   @@@@|  +----
================================%                                          ~/proyectos/txtil/txt           
> cat diaguita-01.txt && cat diaguita-04.txt

================================
|### +-+|### +-+|### +-+|### +-+
|## @||||## @||||## @||||## @|||
|# @@||||# @@||||# @@||||# @@|||
+ @@@|+-+ @@@|+-+ @@@|+-+ @@@|+-
================================


================================
|####   +----+  |####   +----+  
|###   @|  | |  |###   @|  | |  
|##   @@|  | |  |##   @@|  | |  
|#   @@@|  | |  |#   @@@|  | |  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt && cat diaguita-04.txt

================================
|### +-+|### +-+|### +-+|### +-+
|## @||||## @||||## @||||## @|||
|# @@||||# @@||||# @@||||# @@|||
+ @@@|+-+ @@@|+-+ @@@|+-+ @@@|+-
================================


================================
|####   +----+  |####   +----+  
|##     |  | |  |##     |  | |  
|##   @@|  | |  |##   @@|  | |  
|     @@|  | |  |     @@|  | |  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt && cat diaguita-04.txt

================================
|### +-+|### +-+|### +-+|### +-+
|## @||||## @||||## @||||## @|||
|# @@||||# @@||||# @@||||# @@|||
+ @@@|+-+ @@@|+-+ @@@|+-+ @@@|+-
================================


================================
|####   +----+  |####   +----+  
|##     |    |  |##     |    |  
|##   @@|  | |  |##   @@|  | |  
|     @@|  |    |     @@|  |    
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt 

================================
|### +-+|### +-+|### +-+|### +-+
|## @||||## @||||## @||||## @|||
|# @@||||# @@||||# @@||||# @@|||
+ @@@|+-+ @@@|+-+ @@@|+-+ @@@|+-
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-04.txt 

================================
|####   +----+  |####   +----+  
|##     |    |  |##     |    |  
|##   @@|  | |  |##   @@|  | |  
|     @@|  |    |     @@|  |    
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-04.txt

================================
|####   +----+  |####   +----+  
|##     |  + |  |##     |  + |  
|##   @@|  | |  |##   @@|  | |  
|     @@|  | +  |     @@|  | +  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|### +-+|### +-+|### +-+|### +-+
|## @|.||## @|.||## @|.||## @|.|
|# @@||.|# @@||.|# @@||.|# @@||.
+ @@@|+-+ @@@|+-+ @@@|+-+ @@@|+-
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|### +-+|### +-+|### +-+|### +-+
|## @|.||## @|.||## @|.||## @|.|
|# @@||'|# @@||'|# @@||'|# @@||'
+ @@@|+-+ @@@|+-+ @@@|+-+ @@@|+-
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-04.txt

================================
|####   +----+  |####   +----+  
|##     |  + |  |##     |  + |  
|##   @@|  | |  |##   @@|  | |  
|     @@|  | +  |     @@|  | +  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-04.txt

================================
|####   +----+  |####   +----+  
|##     |  . |  |##     |  . |  
|##   @@|  | |  |##   @@|  | |  
|     @@|  | '  |     @@|  | '  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-01.txt

================================
|### +-+|### +-+|### +-+|### +-+
|## @|.||## @|.||## @|.||## @|.|
|# @@||'|# @@||'|# @@||'|# @@||'
+ @@@|+-+ @@@|+-+ @@@|+-+ @@@|+-
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-04.txt

================================
|####   +----+  |####   +----+  
|##     |  . |  |##     |  . |  
|##   @@|  | |  |##   @@|  | |  
|     @@|  | '  |     @@|  | '  
+   @@@@|  +----+   @@@@|  +----
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-00.txt

================================
|##  +-+|##  +-+|##  +-+|##  +-+
|#  @||'|#  @||'|#  @||'|#  @||'
+  @@|+-+  @@|+-+  @@|+-+  @@|+-
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-00.txt

================================
|##  +-+|##  +-+|##  +-+|##  +-+
+  @@|+-+  @@|+-+  @@|+-+  @@|+-
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-00.txt

================================
|## @+-+|## @+-+|## @+-+|## @+-+
+# @@|+-+# @@|+-+# @@|+-+# @@|+-
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-00.txt

================================
|## @++ |## @++ |## @++ |## @++ 
+# @@| ++# @@| ++# @@| ++# @@| +
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-00.txt

================================
|## @+-+ |## @+-+ |## @+-+ |## @+-+ 
+# @@| +-+# @@| +-+# @@| +-+# @@| +
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-00.txt

================================
|## @+-+|## @+-+|## @+-+|## @+-+
+# @@|+-+# @@|+-+# @@|+-+# @@|+-
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-00.txt

================================
|## @+- |## @+- |## @+- |## @+- 
+# @@| -+# @@| -+# @@| -+# @@| -
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt 

========
||||    
||    ||
    ||||
========

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

========
####    
##    ##
    ####
========

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

========
####    
####    
    
    ####
    ####
========

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

========
####  ##    
####  ##  
      ##
  ######
  ######
========

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

================================
####    ####    ####    ####    
####  ######  ######  ######  ##
      ##      ##      ##      ##
  ######  ######  ######  ######
  ######  ######  ######  ######
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

================================
####    ####    ####    ####    
###   #####   #####   #####   ##
#    ####    ####    ####    ###
   #####   #####   #####   #####
  #####   #####   #####   ##### 
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

================================
##    ####    ####    ####    ##
#    ####    ####    ####    ###
    ####    ####    ####    ####
   ####    ####    ####    #### 
  ####    ####    ####    ####  
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

================================
##    ####    ####    ####    ##
#    ####    ####    ####    ###
    ####    ####    ####    ####
   ####    ####    ####    #### 
  ####    ####    ####    ####  
================================

================================
##    ####    ####    ####    ##
#@@  ####@@  ####@@  ####@@  ###
 @@@####@@@@####@@@@####@@@@####
  @####  @@####  @@####  @@#### 
  ####    ####    ####    ####  
================================%                                          ~/proyectos/txtil/txt           
> cat diaguita-06.txt

================================
##    ####    ####    ####    ##
#    ####    ####    ####    ###
    ####    ####    ####    ####
   ####    ####    ####    #### 
  ####    ####    ####    ####  
================================

================================
##    ####    ####    ####    ##
#@@  ####@@  ####@@  ####@@  ###
 @@@####@@@@####@@@@####@@@@####
  @####  @@####  @@####  @@#### 
  ####    ####    ####    ####  
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

================================
##    ####    ####    ####    ##
#    ####    ####    ####    ###
    ####    ####    ####    ####
   ####    ####    ####    #### 
  ####    ####    ####    ####  
================================

================================
@@    @@@@    @@@@    @@@@    @@
@##  @@@@##  @@@@##  @@@@##  @@@
 ###@@@@####@@@@####@@@@####@@@@
  #@@@@  ##@@@@  ##@@@@  ##@@@@ 
  @@@@    @@@@    @@@@    @@@@  
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

================================
##    ####    ####    ####    ##
#    ####    ####    ####    ###
    ####    ####    ####    ####
   ####    ####    ####    #### 
  ####    ####    ####    ####  
================================

================================
##    ####    ####    ####    ##
#@@  ####@@  ####@@  ####@@  ###
 @@@####@@@@####@@@@####@@@@####
  @####  @@####  @@####  @@#### 
  ####    ####    ####    ####  
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

================================
##    ####    ####    ####    ##
#    ####    ####    ####    ###
    ####    ####    ####    ####
   ####    ####    ####    #### 
  ####    ####    ####    ####  
================================

================================
##    ####    ####    ####    ##
#••  ####••  ####••  ####••  ###
 •••####••••####••••####••••####
  •####  ••####  ••####  ••#### 
  ####    ####    ####    ####  
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

================================
##    ####    ####    ####    ##
#    ####    ####    ####    ###
    ####    ####    ####    ####
   ####    ####    ####    #### 
  ####    ####    ####    ####  
================================

================================
##    ####    ####    ####    ##
#..  ####..  ####..  ####..  ###
 ...####....####....####....####
  .####  ..####  ..####  ..#### 
  ####    ####    ####    ####  
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-06.txt

================================
##    ####    ####    ####    ##
#    ####    ####    ####    ###
    ####    ####    ####    ####
   ####    ####    ####    #### 
  ####    ####    ####    ####  
================================

================================
##    ####    ####    ####    ##
#++  ####++  ####++  ####++  ###
 +++####++++####++++####++++####
  +####  ++####  ++####  ++#### 
  ####    ####    ####    ####  
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-07.txt

================================
##    ####    ####    ####    ##
#    ####    ####    ####    ###
    ####    ####    ####    ####
   ####    ####    ####    #### 
  ####    ####    ####    ####  
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-07.txt

================================
##     ###    ####    ####    ##
#    ###     ####    ####    ###
     ##     ####    ####    ####
   ####    ####    ####    #### 
   ##     ####    ####    ####  
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-07.txt

================================
#      ##     ####    ####    ##
#    ####    ####    ####    ###
     ##     ####    ####    ####
   ####    ####    ####    #### 
   ##     ####    ####    ####  
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-07.txt

================================
            ####
            ####
        ####   
        ####
    ####    
    ####    
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-07.txt

================================
        ########
        ########
        ####   
        ####
    ########    
    ########    
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-07.txt

================================
              ######
            ######
          ######   
        ######
      ######    
    ######      
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-07.txt

================================
####    ########    ########
####    ########    ########
        ####        ####   
        ####        ####
    ########    ########    ####
    ########    ########    ####
================================

~/proyectos/txtil/txt                                                      
> cat diaguita-07.txt

================================
####    ########    ########
####    ########    ########
        ####        ####   
    ########    ########    ####
    ########    ########    ####
================================

~/proyectos/txtil/txt                                                      
> 
